<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ec0101;
  width: 100%;
  max-width: 400px;
}
h2 {
  color: #b80000;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.logo {
  text-align: center;
  margin: 15px 0;
}

.logo img {
   margin-top: 30px;
  margin-bottom: 10px;
  width: 100px;
}

.logo h2 {
  font-size: 30px;
  color: #f8f2f2;
}

.logo span {
  color: #f10c0c;
}
button {
  padding: 10px;
  background-color: #df0606;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
a {
  color: #f00909;
  text-decoration: none;
}
.fp{
  text-align: end;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
            <img src="rhibms_logo.jpg" alt="Logo">
            <h2>RHIBMS<span>CARE</span></h2>
          </div>
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
      <p class="fp"><a href="fp.html">Forgotten Password</a></p>
    </form>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const email = document.getElementById("loginEmail").value;
  const password = document.getElementById("loginPassword").value;

  const storedUser = JSON.parse(localStorage.getItem("user"));

  if (storedUser && storedUser.email === email && storedUser.password === password) {
    alert("Login successful!");
     window.location.href = 'index.html';
  } else {
    alert("Invalid email or password.");
  }
});

  </script>
</body>
</html>
